language: generic
# Dependency of the minted package
before_install:
    - sudo apt-get install texlive-full
install:
    - pdflatex ./documentation/00_master.tex
    - bibtex ./documentation/00_master
    - pdflatex ./documentation/00_master.tex
    - pdflatex ./documentation/00_master.tex
deploy:
    provider: releases
    api_key: $GITHUB_TOKEN
    file: ./documentation/00_master.pdf
    skip_cleanup: true
    on:
        tags: true
